{
  "name": "vue-sourse-handle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rollup -cw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "rollup": "^2.75.5",
    "rollup-plugin-babel": "^4.4.0"
  }
}
